/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&family=Recursive:wght@300;400;600;700;800;1000&display=swap');

/*Colors*/
:root {
--lavender: #d0c6e4;
--eerie-black: #111625;
--constellation: #2c3653;
--white: #ffffff;
--light-pink: #FFB6C1;
--hot-pink: #FF55A2;
--quartz: #4a4a4a;
--purple-blue: #bda7e8;
--black: #000000;
--green: #04b35b;
--gray: #7c7c7c;
}

/*-------------------------------------------------*/

/*Start of homepage*/
html, .home-body {
    background-color: var(--eerie-black);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    cursor: default;
    height: 100vh;
    width: 100vw; 
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

/*Home navigation menu*/
header {
  background-color: var(--eerie-black);
  height: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
  margin-top: -20px;
  position: relative;
}

 
.home-logo  {
    width: 200px;
    height: auto;
    cursor: pointer;
    margin-left: 50px;
    padding-bottom: 70px;
    margin-top: -15px;
 }

 
nav ul li a {
    color: var(--white);
    font-size: 1.35rem;
    text-decoration: none;
    cursor: pointer;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: 20px;
 }
 
a.active,
a:hover {
    color:var(--lavender);
 }

/*Homepage button*/
.project-button {
    border-radius: 25px;
    background-color: var(--light-pink);
    padding: 15px 20px 15px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
    color: var(--eerie-black);
    font-weight: bold;
}

.project-button:hover {
    background-color: var(--eerie-black);
    color: var(--white);
    border: solid 0.12rem var(--light-pink);
}

/*Two column grid*/
.home-grid {
    background-image: url(./images/42337.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    height: 100%;
}

/* Style image onto purple box */
.home-right-column {
    margin-top: 150px;
    margin-right: 50px;
    text-align: center;
}

/* adjust image border radius */
.home-right-column img {
    border-radius: 5px;
    position: absolute;
    z-index: 2;
    left: 220px;
}

   /* Style image onto purple box */
   .home-right-column {
    margin-top: 120px;
    margin-right: 50px;
    text-align: center;
    position: relative;
  }
  
  /*Box positioned underneath image 
  and styled*/
  .box { 
    background-color: #b847b8;
    opacity: 0.4;
    width: 45%;
    height: 280px;
    bottom: 340px;
    left: 260px;
    position: absolute;
    top: -20px;
    z-index: 1;
    border-radius: 8px;
  }

.home-left-column {
    font-size: 1.22rem;
    line-height: 1.4;
    margin-top: 75px;
    margin-left: 80px;
    padding: 1.875rem;
    text-align: center;
}

.home-greeting {
    font-family: 'Recursive', sans-serif;
    letter-spacing: 0.12rem;
    font-size: 2rem;
    opacity: 1;
    margin-top: -40px;
}

.intro {
    opacity: 0.8;
    padding-bottom: 10px;
    font-size: 1.2rem;
    line-height: 1.5;
}

input[type="checkbox"] {
  visibility: hidden;
}

/*Homepage footer*/
footer {
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 0;
  color: var(--white);
  background-color: var(--black);
  font-size: 0.85rem;
}

/*---------------------------------------------PROJECT PAGE------------------------------------------------------------------------*/
 
/*Start of project page*/
#project-body {
    font-size: 1rem;
    margin: 0px;
    overflow-x: hidden;
}

/*Project page navigation menu*/
.header-project {
    background-color:--eerie-black;
    height: 4rem;
}

.project-logo {
    width: 10%;
    height: auto;
    cursor: pointer;
    margin-left: 0.62rem;
}

.proj-nav ul {
    float: right;
    margin-top: -3.5rem;
}

.proj-nav ul li {
    display: inline-block;
    line-height: 0.25;
}
  
.proj-nav ul li a {
    color: var(--white);
    font-size: 1.35rem;
    text-decoration: none;
    cursor: pointer;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: 20px;
}
  
a.active,
a:hover {
    color: var(--lavender);
}

/*Project cards*/
#projects {
  color: var(--quartz);
  background-color: var(--lavender);
  padding-top: 5.25rem;
  display: grid;
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  padding: 2rem;
  width: 90%;
  margin: auto;
}

#projects img {
  width: 100%;
  height: auto;
}

.header-project {
  background-color: var(--eerie-black);
}

.project-heading {
  margin-left: 85px;
  margin-bottom: 2rem;
  text-align: left;
  font-size: 3rem;
  font-weight: 700;
  color: var(--constellation);
}

.project-title {
  margin-left: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

#projects article {
  display: flex;
  flex-direction: column;
  border: none;
  box-shadow: var(--quartz) 4px 4px 6px;
  background: white;
  margin-bottom: 5rem;
}

#projects article p {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 4rem;
  font-size: 0.95rem;
  text-align: center;
}

/*Project card buttons*/
.web-button {
  padding: 8px 0px 8px 0px;
  cursor: pointer;
  margin: auto;
  margin-bottom: 30px;
}

.web-button-style {
  background-color: var(--light-pink);
  border-radius: 20px;
  text-decoration: none;
  font-size: 1.125rem;
  color: var(--white);
  font-weight: bold;
  width: 50%;
  text-align: center;
}

.web-button:hover {
  background-color:var(--white);
  color: var(--eerie-black);
  border: 0.12rem solid var(--light-pink);
 }
  
 
/*Project page footer*/
.project-footer {
    background: var(--black);
    grid-column-start: 1;
    grid-column-end: end;
    margin-bottom: 0;
    width: 100%;
}
   
.project-footer-style {
    color: var(--white);
    padding: 0.2rem;
    text-align: center;
    font-size: 0.85rem;
}

/*---------------------------------------------ABOUT PAGE------------------------------------------------------------------------*/
 
/*Start of about page*/
.about-body{
  background-color: var(--white); 
  
}

/*About page navigation menu*/
.about-logo {
    width: 10%;
    height: auto;
    cursor: pointer;
    margin-left: 0.62rem;
    
}

#about-header {
  background-color: var(--eerie-black);
}

nav ul {
    float: right;
    margin-right: 0.5rem;
    margin-top: 1.56rem;
}

nav ul li {
    display: inline-block;
    line-height: 1.25rem;
}
  
nav ul li a {
    color: var(--white);
    font-size: 1.35rem;
    text-decoration: none;
    cursor: pointer;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: 20px;
}
  
a.active,
a:hover {
    color: var(--lavender);
}

/*Three column grid*/
.about-grid {
    color: var(--quartz);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*divide columns*/
    grid-template-rows: 2fr;
}

.left-column, .center-column, .right-column {
    margin-left:  0.93rem;
    margin-right: 0.93rem;
    margin-bottom: 3.75rem;
    margin-top: 0px;
    padding: 1.87rem;
    text-align: left;
    font-size: 1rem;
}
  
.header-text {
    text-align: left;
    margin-left: 60px;
    padding: 3.12rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--constellation);
}

.header {
    grid-column-start: 1;
    grid-column-end: end;
}

.about-me-pic {
    width: 70%;
    box-shadow: var(--quartz) 4px 4px 6px;
    margin-left: 80px;
}

.send-me-email {
  text-decoration: none;
  cursor: pointer;
  color: var(--hot-pink);
  font-size: 1.1rem;
}

.send-me-email:hover {
  color: var(--eerie-black)
}

/* Contact icons */
.contact-icon {
  padding-top: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 88px;
}

.linkedin {
  width: 40px;
  padding-top: 2px;
}

.email {
  width: 55px;
}

.github {
  width: 40px;
}
/*About page footer*/
.about-footer {
    background: var(--black);
    grid-column-start: 1;
    grid-column-end: end;
    margin-bottom: 0;
    width: 100%;
}
   
.about-footer-style {
    color: var(--white);
    padding: 0.2rem;
    text-align: center;
    font-size: 0.85rem;
}
























/*----------------------------   MEDIA QUERIES   ------------------------------------*/

@media only screen and (max-width: 425px){
	/*Small smartphones [325px -> 425px]*/

  html, body {
    background-color: var(--eerie-black);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    cursor: default;
    height: 100vh;
    width: 100vw; 
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

/*Home navigation menu*/
header {
  height: 20px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
  margin-top: -20px;
  height: 50px;
}

/*Homepage footer*/
footer {
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 0;
  color: var(--white);
  background-color: var(--black);
}
 
.home-logo  {
    width: 200px;
    height: auto;
    cursor: pointer;
    margin-left: 10px;
    padding-bottom: 70px;
    margin-top: 30px;
 }
 
nav ul li a {
    color: var(--white);
    font-size: 1.35rem;
    text-decoration: none;
    cursor: pointer;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
 }
 
a.active,
a:hover {
    color:var(--lavender);
 }

/*Homepage button*/
.project-button {
    border-radius: 20px;
    background-color: var(--light-pink);
    padding: 0.62rem 0.93rem 0.62rem 0.93rem;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
    color: var(--eerie-black);
    font-weight: bold;
}

.project-button:hover {
    background-color: var(--eerie-black);
    color: var(--white);
    border: solid 0.12rem var(--light-pink);
}

/*Two column grid*/
.home-grid {
    background-color: var(--eerie-black);
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Style image onto purple box */
.home-right-column {
    margin-top: 100px;
    margin-right: 50px;
    text-align: center;
    position: absolute;
    z-index: 2;
    right: 100px
}

/* adjust image border radius */
.home-right-column img {
    border-radius: 5px;
}

/*Box positioned underneath image and styled*/
/* .box {  */
    /* background-color: #FC03FD; */
    /* opacity: 0.4; */
    /* width: 23%; */
    /* height: 280px; */
    /* bottom: 340px; */
    /* left: 1900px; */
    /* position: absolute; */
    /* top: 160px; */
    /* z-index: 1; */
    /* border-radius: 8px; */
/* } */

.home-left-column {
    font-size: 1.22rem;
    line-height: 1.4;
    margin-top: 5.625rem;
    margin-left: 5rem;
    padding: 1.875rem;
    text-align: center;
}

.home-greeting {
    font-family: 'Recursive', sans-serif;
    letter-spacing: 0.12rem;
    font-size: 2rem;
    opacity: 1;
}

.intro {
    opacity: 0.8;
    padding-bottom: 1.25rem;
}

/* Mobile Nav menu */
input[type="checkbox"] {
  visibility: visible;
}

nav {
  width:100%;
  margin-top: -20px;
  position: absolute;
  top: 0;
  z-index: 1;
  text-transform: uppercase;
}

nav h2 {
  visibility: hidden;
  height: 1px;
}

nav ul {
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2104D9;
  max-height: 0;
  transition: max-height .2s ease-out;
}

li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: #ffffff;
}

[href="#home"] {
  text-transform: capitalize;
  font-variant: small-caps;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  top: 0px;
  left: 90px;
  padding: 40px 16px;
}

[href="#home"]:hover {
  height: 16px;
}

a:hover, input:hover{
  background-color: #590242;
}

label {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  background-color: #fff;
  
}

label span {
  background-color: var(--hot-pink);
  display: block;
  height: 5px;
  position: relative;
  transition: background-color .2s ease-out;
  border-radius: 10px;
  width: 60px;
  /* margin-top: -120px; */
  margin-left: 45px;
}

/* bottom hamburger menu line */
label span:before{
  background: var(--green);
  content: '';
  display: block;
  height: 5px;
  border-radius: 10px;
  position: absolute;
  transition: all .2s ease-out;
  width: 60px;
  margin-top: -120px;
  margin-left: 45px;
}

/* top hamburger menu line */
label span:after {
  background: var(--green);
  content: '';
  display: block;
  height: 5px;
  border-radius: 10px;
  position: absolute;
  transition: all .2s ease-out;
  width: 60px;
  margin-top: -120px;
  margin-left: 45px;
}

label span:before {
  top: 5px;
}
label span:after {
  top: -5px;
}
input {
  display: none;
}
input:checked ~ ul {
  max-height: 500px;
}
input:checked ~ label span {
  background: transparent;
}
input:checked ~ label span:before {
  transform: rotate(-45deg);
}
input:checked ~ label span:after {
  transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, 
input:checked ~ label:not(.steps) span:after {
  top: 0;
}
}


/* --------------------------------------------LARGE SSCREEN-------------------------------------------------- */
@media only screen and (min-width: 1201px){
  /*Tablets [601px -> 1200px]*/
  /* Style image onto purple box */
/* .home-right-column { */
  /* margin-top: 140px; */
  /* margin-right: 50px; */
  /* text-align: center; */
  /* z-index: 2; */
/* } */
/*  */
/* adjust image border radius */
/* .home-right-column img { */
  /* border-radius: 15px; */
/* } */

/*Box positioned underneath image and styled*/
.box { 
  background-color: #b847b8;
  opacity: 0.4;
  width: 45%;
  height: 280px;
  bottom: 340px;
  left: 260px;
  position: absolute;
  top: -20px;
  z-index: 1;
  border-radius: 8px;
}
}

@media only screen and (max-width: 1200px){
  /*Tablets [601px -> 1200px]*/
}

@media only screen and (max-width: 600px){
	/*Big smartphones [426px -> 600px]*/
}